.card {
    height: 70vh;
    margin-top: 10ex;
    margin-left: 30%;
    margin-right: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 9px 9px 9px 1px rgba(0, 0, 0, 0.3);
}

.container {
    position: fixed !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    //background: #2d4c82;
    background-color: #935d8c;
    background-image: url("/src/assets/images/overlay.png"), -moz-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
    background-image: url("/src/assets/images/overlay.png"), -webkit-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
    background-image: url("/src/assets/images/overlay.png"), -ms-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
    background-image: url("/src/assets/images/overlay.png"), linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
}

.center {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0;
}

.loading {
    animation: fade-in 0.5s ease-out;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    top: 0;
    background: rgba(170, 162, 162, 0.7);
    overflow: hidden;
    z-index: 1;
    mat-spinner {
        margin: auto;
    }
}

@media (max-width: 1024px) {
    .card {
        height: 40vh;
        margin-left: 25%;
        margin-right: 25%;
    }
}

@media (max-width: 600px) {
    .card {
        height: 60vh;
        margin-left: 5%;
        margin-right: 5%;
    }
}

.responsiveimagen {
    width: 40%;
    height: auto;
    display: block;
    margin: auto;
}

.div_imagen {
    margin: 20px;
}
